{
  "version": 2,
  "buildCommand": "pnpm run build:frontend",
  "outputDirectory": "artifacts/snackveda/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
